{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/public/css/",
        },
    ],
    "liveSassCompile.settings.includeItems": [
        "resources/scss/customs.scss",
    ],
}
